<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.Framework.Domain" Version="1.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\output\adapter\Clean.Output.Adapter.csproj" />
  </ItemGroup>

</Project>
