# clean-architecture

src/: Clean.sln
src/application/adapter/: Clean.Application.Adapter.csproj
src/application/adapter/Extensions/: ApplicationServiceCollectionExtensions.cs
src/application/adapter/UseCases/: PingCommandHandler.cs  PongCommandHandler.cs
src/application/port/: Clean.Application.Port.csproj
src/application/port/Commands/: PingCommand.cs  PongCommand.cs
src/domain/adapter/: Clean.Domain.Adapter.csproj
src/domain/adapter/Extensions/: DomainServiceCollectionExtensions.cs
src/domain/adapter/Model/Aggregate/Builder/: ActionBuilder.cs
src/domain/adapter/Model/Aggregate/Builder/Error/: ActionBuilderErrors.cs
src/domain/adapter/Model/Aggregate/Converter/: ActionConverter.cs
src/domain/adapter/Model/Aggregate/Event/Dispatcher/: PingAppliedDispatcher.cs
src/domain/adapter/Model/Aggregate/OfWork/: ActionOfWork.cs
src/domain/port/: Clean.Domain.Port.csproj
src/domain/port/Model/Aggregate/: Action.cs
src/domain/port/Model/Aggregate/Builder/: IActionBuilder.cs
src/domain/port/Model/Aggregate/Converter/: IActionConverter.cs
src/domain/port/Model/Aggregate/Event/: PingApplied.cs  PongApplied.cs
src/domain/port/Model/Aggregate/OfWork/: IActionOfWork.cs
src/domain/port/Model/Aggregate/State/: ActionState.cs
src/domain/port/Model/Aggregate/Value/: ActionId.cs
src/input-adapters/clean-api/api/: Clean.Api.csproj  CleanApiResources.cs  Program.cs  appsettings.Development.json
src/input-adapters/clean-api/api/Controllers/: ActionController.cs  KafkaController.cs
src/input-adapters/clean-api/api/Extensions/: ApiServiceCollectionExtensions.cs  BusServiceCollectionExtensions.cs
src/input-adapters/clean-api/api/Properties/: launchSettings.json
src/input-adapters/clean-api/client/: Clean.Api.Client.csproj
src/input-adapters/clean-api/client/Abstractions/: IActionHttpClient.cs
src/input-adapters/clean-api/client/Extensions/: CleanApiClientServiceCollectionExtensions.cs
src/input-adapters/clean-api/client/Implementations/: ActionHttpClient.cs
src/input-adapters/clean-api/contracts/: Clean.Api.Contracts.csproj
src/input-adapters/clean-api/contracts/Action/Requests/: PongActionRequest.cs
src/input-adapters/ping-applied-kafka-consumer/: Clean.PingAppliedKafkaConsumer.csproj  PingAppliedEventHandler.cs  Program.cs  appsettings.Development.json
src/input-adapters/ping-applied-kafka-consumer/Extensions/: BusServiceCollectionExtensions.cs
src/input-adapters/ping-applied-kafka-consumer/Properties/: launchSettings.json
src/input-adapters/ping-applied-rabbit-consumer/: Clean.PingAppliedRabbitConsumer.csproj  PingAppliedEventHandler.cs  Program.cs  appsettings.Development.json
src/input-adapters/ping-applied-rabbit-consumer/Extensions/: BusServiceCollectionExtensions.cs
src/input-adapters/ping-applied-rabbit-consumer/Properties/: launchSettings.json
src/output/adapter/: Clean.Output.Adapter.csproj
src/output/adapter/Bus/Extensions/: MainBusServiceBuilderExtensions.cs
src/output/adapter/Data/Extensions/: DataServiceCollectionExtensions.cs
src/output/adapter/Data/Repositories/: ActionRepository.cs
src/output/adapter/Http/Extensions/: HttpClientsServiceCollectionExtensions.cs
src/output/port/: Clean.Output.Port.csproj
src/output/port/Data/Entities/: ActionEntity.cs
src/output/port/Data/Repositories/: IActionRepository.cs
