<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.Framework.Api" Version="1.0.3" />
    <PackageReference Include="Company.Framework.Logging" Version="1.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\application\adapter\Clean.Application.Adapter.csproj" />
    <ProjectReference Include="..\contracts\Clean.Api.Contracts.csproj" />
  </ItemGroup>

</Project>
