<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.Framework.Data.Mongo" Version="1.0.4" />
    <PackageReference Include="Company.Framework.Messaging.Kafka" Version="1.0.3" />
    <PackageReference Include="Company.Framework.Messaging.RabbitMq" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\input-adapters\clean-api\client\Clean.Api.Client.csproj" />
  </ItemGroup>

</Project>
