<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Action\Responses\" />
    <Folder Include="Action\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\application\contracts\Clean.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
