<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Company.Framework.Application" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\adapter\Clean.Domain.Adapter.csproj" />
    <ProjectReference Include="..\contracts\Clean.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
